In [1]:
! curl -L -o ../data/515k-hotel-reviews-data-in-europe.zip https://www.kaggle.com/api/v1/datasets/download/jiashenliu/515k-hotel-reviews-data-in-europe
! unzip ../data/515k-hotel-reviews-data-in-europe.zip -d ../data
! rm  ../data/515k-hotel-reviews-data-in-europe.zip

  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100 45.0M  100 45.0M    0     0  1620k      0  0:00:28  0:00:28 --:--:--  524k
Archive:  ../data/515k-hotel-reviews-data-in-europe.zip
  inflating: ../data/Hotel_Reviews.csv

In [2]:
# Load the hotel reviews from CSV
import pandas as pd
import time
# importing time so the start and end time can be used to calculate file loading time
print("Loading data file now, this could take a while depending on file size")
start = time.time()
# df is 'DataFrame' - make sure you downloaded the file to the data folder
df = pd.read_csv('../data/Hotel_Reviews.csv')
end = time.time()
print("Loading took " + str(round(end - start, 2)) + " seconds")

Loading data file now, this could take a while depending on file size
Loading took 1.58 seconds

In [3]:
df.shape

(515738, 17)

In [4]:
df.columns

Index(['Hotel_Address', 'Additional_Number_of_Scoring', 'Review_Date',
       'Average_Score', 'Hotel_Name', 'Reviewer_Nationality',
       'Negative_Review', 'Review_Total_Negative_Word_Counts',
       'Total_Number_of_Reviews', 'Positive_Review',
       'Review_Total_Positive_Word_Counts',
       'Total_Number_of_Reviews_Reviewer_Has_Given', 'Reviewer_Score', 'Tags',
       'days_since_review', 'lat', 'lng'],
      dtype='object')

In [5]:
df['Reviewer_Nationality'].unique()

array([' Russia ', ' Ireland ', ' Australia ', ' United Kingdom ',
       ' New Zealand ', ' Poland ', ' Belgium ', ' Norway ', ' France ',
       ' Italy ', ' Canada ', ' Netherlands ', ' Germany ',
       ' United States of America ', ' Hungary ', ' Israel ',
       ' Switzerland ', ' India ', ' United Arab Emirates ', ' Malaysia ',
       ' Denmark ', ' South Africa ', ' Rwanda ', ' Finland ',
       ' Portugal ', ' Luxembourg ', ' Spain ', ' Malta ', ' China ',
       ' Turkey ', ' Ukraine ', ' Gibraltar ', ' Argentina ',
       ' Abkhazia Georgia ', ' Isle of Man ', ' Sweden ', ' Croatia ',
       ' Saudi Arabia ', ' Lithuania ', ' Slovenia ', ' Panama ',
       ' Austria ', ' Brazil ', ' Taiwan ', ' Iceland ', ' Iran ',
       ' Liechtenstein ', ' Chile ', ' Hong Kong ',
       ' United States Minor Outlying Islands ', ' Morocco ', ' Oman ',
       ' Lebanon ', ' Qatar ', ' Nigeria ', ' Romania ',
       ' Czech Republic ', ' Greece ', ' Thailand ', ' Singapore ',
       ' Guernsey ', ' Latvia ', ' Namibia ', ' Japan ', ' Egypt ',
       ' Slovakia ', ' South Korea ', ' Kuwait ', ' Bahrain ', ' Jersey ',
       ' Jordan ', ' Bulgaria ', ' Cyprus ', ' Albania ', ' Estonia ',
       ' Serbia ', ' Belarus ', ' Puerto Rico ', ' Sudan ', ' Sri Lanka ',
       ' Indonesia ', ' Honduras ', ' Philippines ', ' Montenegro ',
       ' Uruguay ', ' Brunei ', ' Pakistan ', ' Kosovo ', ' Azerbaijan ',
       ' ', ' Botswana ', ' Tanzania ', ' Bangladesh ',
       ' Trinidad and Tobago ', ' Palestinian Territory ', ' Peru ',
       ' Mexico ', ' Kenya ', ' Zimbabwe ', ' Macedonia ', ' Georgia ',
       ' Bermuda ', ' Costa Rica ', ' Bahamas ', ' Maldives ',
       ' Barbados ', ' Libya ', ' Fiji ', ' Angola ', ' Kazakhstan ',
       ' Bosnia and Herzegovina ', ' Colombia ', ' Armenia ', ' Vietnam ',
       ' Iraq ', ' Monaco ', ' Uganda ', ' Togo ', ' Guatemala ',
       ' Ghana ', ' Macau ', ' Zambia ', ' Jamaica ', ' Mauritius ',
       ' Venezuela ', ' Crimea ', ' St Maarten ', ' Algeria ',
       ' Equatorial Guinea ', ' Nicaragua ', ' Comoros ',
       ' Cayman Islands ', ' Ethiopia ', ' Dominican Republic ',
       ' Ecuador ', ' Uzbekistan ', ' Turks Caicos Islands ', ' Nepal ',
       ' Mozambique ', ' Sierra Leone ', ' Ivory Coast ', ' Cura ao ',
       ' Antigua Barbuda ', ' Burundi ', ' East Timor ', ' Tunisia ',
       ' Andorra ', ' U S Virgin Islands ', ' Antarctica ',
       ' Papua New Guinea ', ' Montserrat ', ' Malawi ', ' Yemen ',
       ' Suriname ', ' Paraguay ', ' Aruba ', ' Mongolia ', ' Moldova ',
       ' St Pierre and Miquelon ', ' Cambodia ', ' Seychelles ',
       ' Guyana ', ' Senegal ', ' El Salvador ', ' Guam ', ' Myanmar ',
       ' Madagascar ', ' Benin ', ' Saint Kitts and Nevis ',
       ' Martinique ', ' Vanuatu ', ' British Virgin Islands ',
       ' Belize ', ' Democratic Republic of the Congo ', ' Gabon ',
       ' New Caledonia ', ' Bhutan ', ' Faroe Islands ', ' Kyrgyzstan ',
       ' Gambia ', ' Syria ', ' Laos ', ' Mauritania ',
       ' Central Africa Republic ', ' Reunion ', ' Saint Martin ',
       ' Cameroon ', ' Guadeloupe ', ' Liberia ', ' Haiti ', ' Mali ',
       ' Saint Lucia ', ' French Guiana ', ' Swaziland ',
       ' Falkland Islands Malvinas ', ' Tajikistan ', ' Afghanistan ',
       ' Bolivia ', ' Dominica ', ' Niger ', ' Samoa ', ' Lesotho ',
       ' French Polynesia ', ' Grenada ', ' Wallis and Futuna ',
       ' Svalbard Jan Mayen ', ' Djibouti ', ' Saint Barts ',
       ' Kiribati ', ' Cook Islands ', ' Congo ', ' Somalia ',
       ' Eritrea ', ' Saint Vincent Grenadines ', ' San Marino ',
       ' Turkmenistan ', ' Vatican City ', ' South Sudan ', ' Anguilla ',
       ' Cocos K I ', ' Bonaire St Eustatius and Saba ', ' Cape Verde ',
       ' Northern Mariana Islands ', ' Tuvalu ', ' Guinea ',
       ' American Samoa ', ' Palau '], dtype=object)

In [6]:
len(df["Reviewer_Nationality"].unique())

227

In [7]:
df['Reviewer_Nationality'].value_counts()

Reviewer_Nationality
United Kingdom               245246
United States of America      35437
Australia                     21686
Ireland                       14827
United Arab Emirates          10235
                              ...
Cape Verde                        1
Northern Mariana Islands          1
Tuvalu                            1
Guinea                            1
Palau                             1
Name: count, Length: 227, dtype: int64

In [8]:
df['Reviewer_Nationality'].value_counts()[:10]

Reviewer_Nationality
United Kingdom               245246
United States of America      35437
Australia                     21686
Ireland                       14827
United Arab Emirates          10235
Saudi Arabia                   8951
Netherlands                    8772
Switzerland                    8678
Germany                        7941
Canada                         7894
Name: count, dtype: int64

In [9]:
top_ten_nationality = df['Reviewer_Nationality'].value_counts()[:10].keys()
top_ten_nationality

Index([' United Kingdom ', ' United States of America ', ' Australia ',
       ' Ireland ', ' United Arab Emirates ', ' Saudi Arabia ',
       ' Netherlands ', ' Switzerland ', ' Germany ', ' Canada '],
      dtype='object', name='Reviewer_Nationality')

In [10]:
print('Reviewer Nationality & Top Hotel')

for nationality in top_ten_nationality:
    df_n = df[df['Reviewer_Nationality'] == nationality]
    print(nationality, ": ", df_n['Hotel_Name'].value_counts().idxmax() , f" ({df_n['Hotel_Name'].value_counts().max()} reviews)")

Reviewer Nationality & Top Hotel
 United Kingdom  :  Britannia International Hotel Canary Wharf  (3833 reviews)
 United States of America  :  Hotel Esther a  (423 reviews)
 Australia  :  Park Plaza Westminster Bridge London  (167 reviews)
 Ireland  :  Copthorne Tara Hotel London Kensington  (239 reviews)
 United Arab Emirates  :  Millennium Hotel London Knightsbridge  (129 reviews)
 Saudi Arabia  :  The Cumberland A Guoman Hotel  (142 reviews)
 Netherlands  :  Jaz Amsterdam  (97 reviews)
 Switzerland  :  Hotel Da Vinci  (97 reviews)
 Germany  :  Hotel Da Vinci  (86 reviews)
 Canada  :  St James Court A Taj Hotel London  (61 reviews)

In [11]:
df.head()

,Hotel_Address,Additional_Number_of_Scoring,Review_Date,Average_Score,Hotel_Name,Reviewer_Nationality,Negative_Review,Review_Total_Negative_Word_Counts,Total_Number_of_Reviews,Positive_Review,Review_Total_Positive_Word_Counts,Total_Number_of_Reviews_Reviewer_Has_Given,Reviewer_Score,Tags,days_since_review,lat,lng
0,s Gravesandestraat 55 Oost 1092 AA Amsterdam ...,194,8/3/2017,7.7,Hotel Arena,Russia,I am so angry that i made this post available...,397,1403,Only the park outside of the hotel was beauti...,11,7,2.9,"[' Leisure trip ', ' Couple ', ' Duplex Double...",0 days,52.360576,4.915968
1,s Gravesandestraat 55 Oost 1092 AA Amsterdam ...,194,8/3/2017,7.7,Hotel Arena,Ireland,No Negative,0,1403,No real complaints the hotel was great great ...,105,7,7.5,"[' Leisure trip ', ' Couple ', ' Duplex Double...",0 days,52.360576,4.915968
2,s Gravesandestraat 55 Oost 1092 AA Amsterdam ...,194,7/31/2017,7.7,Hotel Arena,Australia,Rooms are nice but for elderly a bit difficul...,42,1403,Location was good and staff were ok It is cut...,21,9,7.1,"[' Leisure trip ', ' Family with young childre...",3 days,52.360576,4.915968
3,s Gravesandestraat 55 Oost 1092 AA Amsterdam ...,194,7/31/2017,7.7,Hotel Arena,United Kingdom,My room was dirty and I was afraid to walk ba...,210,1403,Great location in nice surroundings the bar a...,26,1,3.8,"[' Leisure trip ', ' Solo traveler ', ' Duplex...",3 days,52.360576,4.915968
4,s Gravesandestraat 55 Oost 1092 AA Amsterdam ...,194,7/24/2017,7.7,Hotel Arena,New Zealand,You When I booked with your company on line y...,140,1403,Amazing location and building Romantic setting,8,3,6.7,"[' Leisure trip ', ' Couple ', ' Suite ', ' St...",10 days,52.360576,4.915968

In [12]:
# df['Calc_Average_Score'] = df.groupby('Hotel_Name').iloc['Reviewer_Score'].average()
calc_mean_scores = df['Reviewer_Score'].groupby(df['Hotel_Name']).mean().reset_index()
calc_mean_scores.rename(columns={'Reviewer_Score': "Calc_Average_Score"}, inplace= True)
df = df.merge(calc_mean_scores, on = 'Hotel_Name', how= 'left')

In [13]:
df

,Hotel_Address,Additional_Number_of_Scoring,Review_Date,Average_Score,Hotel_Name,Reviewer_Nationality,Negative_Review,Review_Total_Negative_Word_Counts,Total_Number_of_Reviews,Positive_Review,Review_Total_Positive_Word_Counts,Total_Number_of_Reviews_Reviewer_Has_Given,Reviewer_Score,Tags,days_since_review,lat,lng,Calc_Average_Score
0,s Gravesandestraat 55 Oost 1092 AA Amsterdam ...,194,8/3/2017,7.7,Hotel Arena,Russia,I am so angry that i made this post available...,397,1403,Only the park outside of the hotel was beauti...,11,7,2.9,"[' Leisure trip ', ' Couple ', ' Duplex Double...",0 days,52.360576,4.915968,7.836296
1,s Gravesandestraat 55 Oost 1092 AA Amsterdam ...,194,8/3/2017,7.7,Hotel Arena,Ireland,No Negative,0,1403,No real complaints the hotel was great great ...,105,7,7.5,"[' Leisure trip ', ' Couple ', ' Duplex Double...",0 days,52.360576,4.915968,7.836296
2,s Gravesandestraat 55 Oost 1092 AA Amsterdam ...,194,7/31/2017,7.7,Hotel Arena,Australia,Rooms are nice but for elderly a bit difficul...,42,1403,Location was good and staff were ok It is cut...,21,9,7.1,"[' Leisure trip ', ' Family with young childre...",3 days,52.360576,4.915968,7.836296
3,s Gravesandestraat 55 Oost 1092 AA Amsterdam ...,194,7/31/2017,7.7,Hotel Arena,United Kingdom,My room was dirty and I was afraid to walk ba...,210,1403,Great location in nice surroundings the bar a...,26,1,3.8,"[' Leisure trip ', ' Solo traveler ', ' Duplex...",3 days,52.360576,4.915968,7.836296
4,s Gravesandestraat 55 Oost 1092 AA Amsterdam ...,194,7/24/2017,7.7,Hotel Arena,New Zealand,You When I booked with your company on line y...,140,1403,Amazing location and building Romantic setting,8,3,6.7,"[' Leisure trip ', ' Couple ', ' Suite ', ' St...",10 days,52.360576,4.915968,7.836296
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
515733,Wurzbachgasse 21 15 Rudolfsheim F nfhaus 1150 ...,168,8/30/2015,8.1,Atlantis Hotel Vienna,Kuwait,no trolly or staff to help you take the lugga...,14,2823,location,2,8,7.0,"[' Leisure trip ', ' Family with older childre...",704 day,48.203745,16.335677,7.760000
515734,Wurzbachgasse 21 15 Rudolfsheim F nfhaus 1150 ...,168,8/22/2015,8.1,Atlantis Hotel Vienna,Estonia,The hotel looks like 3 but surely not 4,11,2823,Breakfast was ok and we got earlier check in,11,12,5.8,"[' Leisure trip ', ' Family with young childre...",712 day,48.203745,16.335677,7.760000
515735,Wurzbachgasse 21 15 Rudolfsheim F nfhaus 1150 ...,168,8/19/2015,8.1,Atlantis Hotel Vienna,Egypt,The ac was useless It was a hot week in vienn...,19,2823,No Positive,0,3,2.5,"[' Leisure trip ', ' Family with older childre...",715 day,48.203745,16.335677,7.760000
515736,Wurzbachgasse 21 15 Rudolfsheim F nfhaus 1150 ...,168,8/17/2015,8.1,Atlantis Hotel Vienna,Mexico,No Negative,0,2823,The rooms are enormous and really comfortable...,25,3,8.8,"[' Leisure trip ', ' Group ', ' Standard Tripl...",717 day,48.203745,16.335677,7.760000
515737,Wurzbachgasse 21 15 Rudolfsheim F nfhaus 1150 ...,168,8/9/2015,8.1,Atlantis Hotel Vienna,Hungary,I was in 3rd floor It didn t work Free Wife,13,2823,staff was very kind,6,1,8.3,"[' Leisure trip ', ' Family with young childre...",725 day,48.203745,16.335677,7.760000

In [14]:
def compare_scores(row):
    if round(row['Average_Score'], 2) != round(row['Calc_Average_Score'], 2):
        print('Values not same in Row: ', row.name)

In [2]:
# df.apply(compare_scores, axis=1)

In [16]:
df['Average_Score'].isna().sum()

np.int64(0)

In [17]:
df[df['Negative_Review'] == 'No Negative'].shape

(127890, 18)

In [18]:
df[df['Positive_Review'] == 'No Positive'].shape

(35946, 18)

In [19]:
df[(df['Positive_Review'] == 'No Positive') & (df['Negative_Review'] == 'No Negative')].shape

(127, 18)

In [20]:
# First create a new dataframe based on the old one, removing the uneeded columns
hotel_freq_df = df.drop(
    [
        "Hotel_Address",
        "Additional_Number_of_Scoring",
        "Review_Date",
        "Average_Score",
        "Reviewer_Nationality",
        "Negative_Review",
        "Review_Total_Negative_Word_Counts",
        "Positive_Review",
        "Review_Total_Positive_Word_Counts",
        "Total_Number_of_Reviews_Reviewer_Has_Given",
        "Reviewer_Score",
        "Tags",
        "days_since_review",
        "lat",
        "lng",
    ],
    axis=1,
)

# Count the number of reviews for each hotel
hotel_freq_df["Total_Reviews_Found"] = hotel_freq_df.groupby("Hotel_Name")[
    "Hotel_Name"
].transform("count")

# Get rid of all the duplicated rows
hotel_freq_df = hotel_freq_df.drop_duplicates(subset=["Hotel_Name"]).reset_index(drop=True)

In [21]:
hotel_freq_df.sort_values(by='Total_Reviews_Found', ascending=False)

,Hotel_Name,Total_Number_of_Reviews,Calc_Average_Score,Total_Reviews_Found
186,Britannia International Hotel Canary Wharf,9086,6.826644,4789
486,Strand Palace Hotel,9568,8.128853,4256
1478,Park Plaza Westminster Bridge London,12158,8.652866,4169
1270,Copthorne Tara Hotel London Kensington,7105,8.094243,3578
689,DoubleTree by Hilton Hotel London Tower of London,7491,8.662765,3212
...,...,...,...,...
241,Boundary Rooms Suites,45,8.441667,12
1400,Ibis Styles Milano Palmanova,207,6.383333,12
122,Mercure Paris Porte d Orleans,110,8.180000,10
1380,Hotel Wagner,135,8.430000,10
1018,Hotel Gallitzinberg,173,7.875000,8

In [22]:
# define a function that takes a row and performs some calculation with it
def get_difference_review_avg(row):
  return row["Average_Score"] - row["Calc_Average_Score"]

# 'mean' is mathematical word for 'average'
df['Calc_Average_Score'] = round(df.groupby('Hotel_Name').Reviewer_Score.transform('mean'), 1)

# Add a new column with the difference between the two average scores
df["Average_Score_Difference"] = df.apply(get_difference_review_avg, axis = 1)

# Create a df without all the duplicates of Hotel_Name (so only 1 row per hotel)
review_scores_df = df.drop_duplicates(subset = ["Hotel_Name"])

# Sort the dataframe to find the lowest and highest average score difference
review_scores_df = review_scores_df.sort_values(by=["Average_Score_Difference"])

display(review_scores_df[["Average_Score_Difference", "Average_Score", "Calc_Average_Score", "Hotel_Name"]])

,Average_Score_Difference,Average_Score,Calc_Average_Score,Hotel_Name
495945,-0.8,7.7,8.5,Best Western Hotel Astoria
111027,-0.7,8.8,9.5,Hotel Stendhal Place Vend me Paris MGallery by...
43688,-0.7,7.5,8.2,Mercure Paris Porte d Orleans
178253,-0.7,7.9,8.6,Renaissance Paris Vendome Hotel
71274,-0.5,8.9,9.4,Drawing Hotel
...,...,...,...,...
201776,0.7,7.5,6.8,Mercure Paris Op ra Faubourg Montmartre
22189,0.8,7.1,6.3,Holiday Inn Paris Montparnasse Pasteur
250308,0.9,8.6,7.7,MARQUIS Faubourg St Honor Relais Ch teaux
68936,0.9,6.8,5.9,Villa Eugenie
3813,1.3,7.2,5.9,Kube Hotel Ice Bar

In [23]:
# with lambdas:
start = time.time()
no_negative_reviews = df.apply(lambda x: True if x['Negative_Review'] == "No Negative" else False , axis=1)
print("Number of No Negative reviews: " + str(len(no_negative_reviews[no_negative_reviews == True].index)))

no_positive_reviews = df.apply(lambda x: True if x['Positive_Review'] == "No Positive" else False , axis=1)
print("Number of No Positive reviews: " + str(len(no_positive_reviews[no_positive_reviews == True].index)))

both_no_reviews = df.apply(lambda x: True if x['Negative_Review'] == "No Negative" and x['Positive_Review'] == "No Positive" else False , axis=1)
print("Number of both No Negative and No Positive reviews: " + str(len(both_no_reviews[both_no_reviews == True].index)))
end = time.time()
print("Lambdas took " + str(round(end - start, 2)) + " seconds")

Number of No Negative reviews: 127890
Number of No Positive reviews: 35946
Number of both No Negative and No Positive reviews: 127
Lambdas took 4.43 seconds

In [24]:
# without lambdas (using a mixture of notations to show you can use both)
start = time.time()
no_negative_reviews = sum(df.Negative_Review == "No Negative")
print("Number of No Negative reviews: " + str(no_negative_reviews))

no_positive_reviews = sum(df["Positive_Review"] == "No Positive")
print("Number of No Positive reviews: " + str(no_positive_reviews))

both_no_reviews = sum((df.Negative_Review == "No Negative") & (df.Positive_Review == "No Positive"))
print("Number of both No Negative and No Positive reviews: " + str(both_no_reviews))

end = time.time()
print("Sum took " + str(round(end - start, 2)) + " seconds")

Number of No Negative reviews: 127890
Number of No Positive reviews: 35946
Number of both No Negative and No Positive reviews: 127
Sum took 0.15 seconds

In [25]:
! rm  ../data/Hotel_Reviews.csv